{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green33\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c17255\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Predict Network Attacks\
\

\fs24 Problem Statement:
\b0 \
Its a multi classification problem to predict 3 classes of attack to internet. The labels are anonymous.\
Classes need to be predicted using the variables which are continuous and categorical.\
\

\b Link :
\b0 \
https://www.hackerearth.com/challenge/competitive/machine-learning-challenge-4/machine-learning/sample/\
\

\b Leaderboard(Public):
\b0 \
Placed 48th rank in leaderboard with accuracy of 0.78134, the top had an accuracy of 0.78153. The evaluation metric is 
\fs28 \cf2 \cb3 multi-classification accuracy.
\fs24 \cf2 \cb3 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Approach:\
=========\
\
Since there were no column names given, My model totally depends on model ensembling, the\
Feature were too close for 0 and 2 class, so the accuracy dint improve much.\
\
1) Random Forest\
2) Logistic Regression\
3) Naive bayes\
4) Xgboost\
\
I have also clustered the dataset using means with 3 centers. Took the ratio of few variables. Couldn\'92t do much feature engineering, tried to get a feature from id but it dint work out.\
\
I have used R for programming the models.}